{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true ,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": ["src"]
}
